# uLeaderboardRevamped

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/eylexlive/leaderboards/: uLeaderboards.java
src/main/java/io/github/eylexlive/leaderboards/command/: LeaderboardCommand.java  LeaderboardTabCompleter.java
src/main/java/io/github/eylexlive/leaderboards/database/: Database.java  MYSQLDatabase.java  SQLiteDatabase.java
src/main/java/io/github/eylexlive/leaderboards/leaderboard/: Leaderboard.java  LeaderboardManager.java  LeaderboardStat.java  LeaderboardTask.java
src/main/java/io/github/eylexlive/leaderboards/leaderboard/display/: ArmorStandDisplay.java  BookDisplay.java  GuiDisplay.java  HologramDisplay.java  ILeaderboardDisplay.java  NpcDisplay.java  SignDisplay.java
src/main/java/io/github/eylexlive/leaderboards/listener/: ConnectionListener.java  InventoryListener.java
src/main/java/io/github/eylexlive/leaderboards/util/: ColorUtil.java  CommaUtil.java  FormatUtil.java  License.java  LocUtil.java  Placeholders.java  ReplaceUtil.java
src/main/java/io/github/eylexlive/leaderboards/util/book/: BookOpenEvent.java  BookUtil.java  NmsBookHelper.java
src/main/java/io/github/eylexlive/leaderboards/util/config/: Config.java  ConfigUtil.java
src/main/java/io/github/eylexlive/leaderboards/util/inventory/: InventoryUI.java  ItemUtil.java
src/main/java/io/github/eylexlive/leaderboards/util/license/: License.java
src/main/java/io/github/eylexlive/leaderboards/util/license/ipadd/: IPAdress.java
src/main/java/io/github/eylexlive/leaderboards/util/license/ipadd/enums/: IPType.java
src/main/java/io/github/eylexlive/leaderboards/util/license/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml  temp.yml
